{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "tracnghiemDb": "Data Source=192.168.1.254;User Id=sa;Password=123;Initial Catalog=TracNghiem2023;Trusted_connection=false;TrustServerCertificate=True"
  }
}
